{
  "ConnectionStrings": {
    "IdentityConnection": "Server=37.230.108.247;Database=emrahse1_myLibrary;user id=emrahse1_emrah;password=080912088Es!;"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Adminuser_1234",
      "email": "adminuser@shopapp.com",
      "role": "admin"
    }
  },
  "EmailSender": {
    "Host": "srvm04.turhost.com",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "bilgilendirme@emrahsemiz.com.tr",
    "Password": "080912088Es"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
