{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDb;integrated security=true;"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Adminuser_1234",
      "email": "adminuser@shopapp.com",
      "role": "admin"
    }
  },
  "EmailSender": {
    "Host": "srvm04.turhost.com",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "bilgilendirme@emrahsemiz.com.tr",
    "Password": "080912088Es"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
